SqliteTest/MainWindow.xaml

<Window x:Class="SqliteTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqliteTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:SQLiteOperationViewModel />
    </Window.DataContext>
    <Grid Margin="0,20,0,0">
        <DockPanel LastChildFill="True">
            <Button Content="Open the database"
                    DockPanel.Dock="Top"
                    Command="{Binding OpenCommand}" />
            <Button Content="Query"
                    DockPanel.Dock="Top"
                    Command="{Binding QueryCommand}" />

            <Button Content="Update"
                    DockPanel.Dock="Top"
                    Command="{Binding UpdateCommand}" />

            <GroupBox DockPanel.Dock="Top" Header="File.Open" Margin="0,10,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="FileMode" />
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding FileModeList}"
                              SelectedItem="{Binding FileMode}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="FileAccess" />
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding FileAccessList}"
                              SelectedItem="{Binding FileAccess}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="FileShare" />
                    <ComboBox Grid.Row="2" Grid.Column="1"
                              ItemsSource="{Binding FileShareList}"
                              SelectedItem="{Binding FileShare}" />

                    <Button Grid.Row="3" Grid.Column="0"
                            Content="Open File"
                            Command="{Binding OpenFileCommand}" />
                </Grid>
            </GroupBox>

            <TextBox Text="{Binding Message}" />
        </DockPanel>

    </Grid>
</Window>